{
  "manifest_version": 3,
  "name": "Grasp - Save Web Content",
  "version": "1.0.0",
  "description": "Capture and save web pages with reasons and tags",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Save this page"
  },
  "icons": {
    "16": "icon16.pg",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}